# watchmyai-backend

./: .dockerignore  .env.production.example  .gitignore  CODEX_HANDOFF.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: backend-ci.yml
docs/: DEPLOYMENT_RUNBOOK.md  PRODUCTION_CHECKLIST.md  TELEMETRY_DASHBOARDS.md  TELEMETRY_TAXONOMY.md
legal/: AVV_CHECKLIST.md  DPIA.md  IMPRESSUM.md  PRIVACY_POLICY.md  ROPA.md
scripts/: final-release-gates.sh
src/main/java/com/watchmyai/: WatchmyaiBackendApplication.java
src/main/java/com/watchmyai/ai/: AiController.java  AiJobConfig.java  AiJobNotFoundException.java  AiJobStatus.java  AiRequestLogEntity.java  AiRequestLogRepository.java  AiRequestLogRetentionJob.java  AiService.java  AiUserFacingMessages.java  AskAIRequest.java  AskAIResponse.java  ModelRouter.java  OpenAiClient.java  OpenAiClientException.java  OpenAiResponse.java  PromptBuilder.java
src/main/java/com/watchmyai/common/: ClockConfig.java
src/main/java/com/watchmyai/config/: AiModelPolicyProperties.java  AiPolicyValidator.java  AiPricingProperties.java  ApiSecurityConfig.java  AppStoreServerProperties.java  AppleAuthProperties.java  AppleSignInServerProperties.java  DebugProperties.java  LegalProperties.java  OpenAiProperties.java  PlanCatalogProperties.java  ProductionSecretsValidator.java  RedisProperties.java  SessionProperties.java
src/main/java/com/watchmyai/legal/: LegalPageController.java
src/main/java/com/watchmyai/quota/: CostEstimatorService.java  DebugPlanService.java  PlanCatalogController.java  PlanCatalogResponse.java  PlanConfigService.java  PlanLimits.java  PlanType.java  QuotaCheckResult.java  QuotaController.java  QuotaDebugController.java  QuotaService.java  QuotaState.java  QuotaStatusResponse.java  UsageService.java  UsageSnapshot.java  UserPlanEntity.java  UserPlanRepository.java  UserPlanService.java  UserUsageEntity.java  UserUsageRepository.java
src/main/java/com/watchmyai/subscription/: AppStoreNotificationRequest.java  AppStoreNotificationResponse.java  AppStoreServerController.java  AppStoreServerService.java  AppStoreServerStatusResponse.java  AppStoreSubscriptionEntity.java  AppStoreSubscriptionRepository.java  SubscriptionController.java  SubscriptionDebugController.java  SubscriptionDebugSyncRequest.java  SubscriptionEntitlementService.java  SubscriptionProductCatalog.java  SubscriptionStatusResponse.java  SubscriptionStatusService.java  SubscriptionSyncRequest.java  SubscriptionSyncService.java  SubscriptionTransactionService.java  SubscriptionUpdatePayload.java  SubscriptionUpsertService.java
src/main/java/com/watchmyai/telemetry/: TelemetryController.java  TelemetryEventEntity.java  TelemetryEventRepository.java  TelemetryRejectedException.java  TelemetryService.java
src/main/java/com/watchmyai/user/: AccountDeletionRequest.java  AccountDeletionResponse.java  AccountDeletionService.java  AppSessionService.java  AppUserEntity.java  AppUserRepository.java  AppUserService.java  AppleAuthRequest.java  AppleIdentityTokenVerifier.java  AppleSignInNotificationController.java  AppleSignInNotificationEvent.java  AppleSignInNotificationException.java  AppleSignInNotificationRequest.java  AppleSignInNotificationService.java  AppleSignInNotificationVerifier.java  AppleSignInTokenRevocationService.java  AppleUserIdentity.java  AuthController.java  AuthSessionResponse.java  AuthStatusResponse.java  AuthenticationRequiredException.java  DevelopmentUserContextService.java  LogoutRequest.java  UserContextService.java  UserIdentity.java  UserSessionEntity.java  UserSessionRepository.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__create_telemetry_event_table.sql  V1__create_user_usage_table.sql  V2__create_ai_request_log_table.sql  V3__use_decimal_cost_columns.sql  V4__create_user_plan_table.sql  V5__add_daily_usage_columns.sql  V6__create_app_store_subscription_table.sql  V7__create_app_user_and_user_session.sql  V8__add_app_account_token_to_subscription.sql  V9__add_release_hardening_constraints.sql
src/test/java/com/watchmyai/: WatchmyaiBackendApplicationTests.java
src/test/java/com/watchmyai/ai/: AiControllerValidationTest.java  AiRequestLogRetentionJobTest.java  AiServiceIdempotencyTest.java  ModelRouterTest.java  OpenAiClientTest.java
src/test/java/com/watchmyai/config/: AiPolicyValidatorTest.java  AppleAuthPropertiesTest.java  ProductionSecretsValidatorTest.java
src/test/java/com/watchmyai/legal/: LegalPageControllerTest.java
src/test/java/com/watchmyai/quota/: CostEstimatorServiceTest.java  PlanCatalogControllerTest.java  PlanConfigServiceTest.java  QuotaControllerTest.java  QuotaServiceTest.java  UsageServiceTest.java  UserPlanServiceTest.java
src/test/java/com/watchmyai/subscription/: AppStoreServerControllerTest.java  AppStoreServerServiceTest.java  (+6 more)
src/test/resources/: application-test.yaml
(+18 files in other folders)
